# EjemploRESTPrograVSem3

ejemploApi/: ejemploApi.sln
ejemploApi/ejemploApi/: PersonaEndpoints.cs  Program.cs  ejemploApi.csproj  ejemploApi.http
ejemploApi/ejemploApi/Properties/: launchSettings.json
ejemploApi/ejemploPersonaService.BusinessLogic/: ejemploPersonaService.BusinessLogic.csproj
ejemploApi/ejemploPersonaService.DataAccess/Models/: EjemploApiContext.cs  Persona.cs  Rol.cs  Telefono.cs
ejemploApi/ejemploPersonaService.Models/: BusinessLogicResponse.cs  PersonaDAO.cs
