<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="MiniValidation" Version="0.9.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ejemploPersonaService.Abstract\ejemploPersonaService.Abstract.csproj" />
    <ProjectReference Include="..\ejemploPersonaService.BusinessLogic\ejemploPersonaService.BusinessLogic.csproj" />
    <ProjectReference Include="..\ejemploPersonaService.DataAccess\ejemploPersonaService.DataAccess.csproj" />
    <ProjectReference Include="..\ejemploPersonaService.Models\ejemploPersonaService.Models.csproj" />
  </ItemGroup>

</Project>
